;    abi: gnux application binary interface
;    Copyright (C) 2026 C64PECTRE
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see https://www.gnu.org/licenses/.
;
;    Contact: https://github.com/c64pectre/gnux/ create an issue

.import GNUX_SYS_DEVICE
.import GNUX_WORK_DEVICE
.import GNUX_IN_FA
.import GNUX_OUT_FA
.import GNUX_IN_LAST_CHKIN_FA
.import GNUX_OUT_LAST_CHKOUT_FA

;;; summary: Argument count
.import GNUX_ARGC
.import GNUX_ARGC_LO
.import GNUX_ARGC_HI

;;; summary: Argument values: pointer to array of ZSTRING
.import GNUX_PARGV
.import GNUX_PARGV_LO
.import GNUX_PARGV_HI
